{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=MSBase.Auditoria; User ID=postgres; Password=senhaS3creta;"
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092",
    "GroupId": "Auditoria.API"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "Auditoria.API-logs-Development-{0:yyyy.MM}",
          "autoRegisterTemplate": true
        }
      }
    ]
  }
}
